<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyświetlanie liczb parzystych</title>
</head>
<body>

<h2>Pętla for</h2>
<script>
    for (let i = 100; i < 110; i += 2) {
        document.write(i + '<br>');
    }
</script>

<h2>Pętla while</h2>
<script>
    let j = 100;
    while (j < 110) {
        document.write(j + '<br>');
        j += 2;
    }
</script>

<h2>Pętla do...while</h2>
<script>
    let k = 100;
    do {
        document.write(k + '<br>');
        k += 2;
    } while (k < 110);
</script>

</body>
</html>