<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wczytywanie liczb</title>
</head>
<body>

<h2>Aplikacja wczytująca liczby</h2>

<script>
    let numbers = [];

    while (true) {
        let userInput = prompt('Wprowadź liczbę (wpisz 0, aby zakończyć):');
        
        if (userInput === null) {
            alert('Wprowadzenie anulowane. Zakończono działanie aplikacji.');
            break;
        }

        let number = parseFloat(userInput);

        if (isNaN(number)) {
            alert('To nie jest poprawna liczba. Wprowadź liczbę.');
        } else {
            numbers.push(number);

            if (number === 0) {
                break;
            }
        }
    }

    document.write('<h3>Wprowadzone liczby:</h3>');
    document.write('<ul>');

    for (let i = 0; i < numbers.length; i++) {
        document.write('<li>' + numbers[i] + '</li>');
    }

    document.write('</ul>');
</script>

</body>
</html>
