<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliczanie pierwiastka kwadratowego</title>
</head>
<body>

<h2>Algorytm Newtona-Raphsona</h2>

<script>
    function newtonRaphson(square, epsilon) {
        let guess = square / 2;

        while (Math.abs(guess * guess - square) > epsilon) {
            guess = (guess + square / guess) / 2;
        }

        return guess;
    }

    let userInput = prompt('Podaj liczbę, z której chcesz obliczyć pierwiastek kwadratowy:');
    let number = parseFloat(userInput);

    if (isNaN(number) || number < 0) {
        alert('Podana wartość nie jest poprawną liczbą lub jest mniejsza od zera.');
    } else {
        let epsilonInput = prompt('Podaj dokładność obliczeń (epsilon):');
        let epsilon = parseFloat(epsilonInput);

        if (isNaN(epsilon) || epsilon <= 0) {
            alert('Podana wartość nie jest poprawną liczbą lub jest mniejsza lub równa zero.');
        } else {
            let result = newtonRaphson(number, epsilon);
            alert('Pierwiastek kwadratowy z ' + number + ' wynosi: ' + result.toFixed(6));
        }
    }
</script>

</body>
</html>
