<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyświetlanie liczb naturalnych</title>
</head>
<body>

<h2>Pętla for</h2>
<script>
    for (let i = 0; i < 10; i++) {
        document.write(i + '<br>');
    }
</script>

<h2>Pętla while</h2>
<script>
    let j = 0;
    while (j < 10) {
        document.write(j + '<br>');
        j++;
    }
</script>

<h2>Pętla do...while</h2>
<script>
    let k = 0;
    do {
        document.write(k + '<br>');
        k++;
    } while (k < 10);
</script>

</body>
</html>