<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operacje na tablicy</title>
</head>
<body>

<script>
  var userLetters = prompt("Wprowadź 10 liter, oddzielając je przecinkiem").split(",");

  var userWord = prompt("Wprowadź 10-literowy wyraz");

  if (userWord.length !== 10) {
    alert("Wprowadź wyraz o dokładnie 10 literach.");
  } else {

    var wordArray = userWord.split("");

    wordArray = wordArray.map(function(letter) {
      if (letter === letter.toUpperCase()) {
        return letter.toLowerCase();
      } else {
        return letter.toUpperCase();
      }
    });

    var modifiedWord = wordArray.join("");

    console.log("Tablica liter wprowadzonych przez użytkownika:", userLetters);
    console.log("Tablica liter z 10-literowego wyrazu po modyfikacji:", modifiedWord);

    shuffleArray(userLetters);
    console.log("Tablica w losowej kolejności:", userLetters);
  }

  function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
      var j = Math.floor(Math.random() * (i + 1));
      var temp = array[i];
      array[i] = array[j];
      array[j] = temp;
    }
  }
</script>

</body>
</html>
