<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operacje na tablicy</title>
</head>
<body>

<script>
  var randomArray = Array.from({length: 100}, () => Math.floor(Math.random() * 100));
 
  var maxNumber = Math.max(...randomArray);
  var occurrencesOfMax = randomArray.filter(num => num === maxNumber).length;
  console.log(`Największa liczba: ${maxNumber}, wystąpiła ${occurrencesOfMax} razy.`);


  var oddNumbers = randomArray.filter(num => num % 2 !== 0);
  console.log("Liczby nieparzyste:", oddNumbers);

  var oddIndexesNumbers = randomArray.filter((num, index) => index % 2 !== 0);
  console.log("Liczby w komórkach o nieparzystych indeksach:", oddIndexesNumbers);

  var numbersInRange = randomArray.filter(num => num >= 5 && num < 15);
  console.log(`Liczby w przedziale <5, 15):`, numbersInRange);

  var userNumber = prompt("Podaj liczbę 'a':");
  var closestElement = randomArray.reduce(function(prev, curr) {
    return Math.abs(curr - userNumber) < Math.abs(prev - userNumber) ? curr : prev;
  });
  console.log(`Element najbliższy liczbie ${userNumber}:`, closestElement);

  var minValue = Math.min(...randomArray);
  var minValueIndex = randomArray.indexOf(minValue);
  var predecessor = randomArray[minValueIndex - 1];
  var successor = randomArray[minValueIndex + 1];
  console.log(`Poprzednik najmniejszej wartości (${minValue}):`, predecessor);
  console.log(`Następnik najmniejszej wartości (${minValue}):`, successor);

  var newArray = randomArray.filter(num => num > 10);

  var cumulativeArray = [];
  randomArray.reduce(function(sum, current, index) {
    sum += current;
    cumulativeArray.push(sum);
    return sum;
  }, 0);

  cumulativeArray.sort((a, b) => b - a);

  var countedOccurrences = cumulativeArray.reduce(function (acc, value) {
    acc[value] = (acc[value] || 0) + 1;
    return acc;
  }, {});

  var repeatedElements = Object.keys(countedOccurrences).filter(key => countedOccurrences[key] >= 3);

  console.log("Nowa tablica po operacjach:", newArray);
  console.log("Tablica B[i]:", cumulativeArray);
  console.log("Posortowana tablica B[i] malejąco:", cumulativeArray);
  console.log("Elementy występujące przynajmniej 3 razy:", repeatedElements);
</script>

</body>
</html>
