<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operacje na tablicach</title>
</head>
<body>

<script>
  var tab1 = [7, 3, 1, 6, 9, 5, 4, 10, 2, 2];

  console.log("Zawartość 5 komórek tab1:", tab1.slice(0, 5));

  tab1[6] = 12;
  console.log("Zmieniona zawartość 7 komórki tab1:", tab1[6]);

  var tab2 = tab1.slice();

  var tab3 = [];
  for (var i = 0; i < tab1.length; i++) {
    tab3[i] = tab1[i] + tab2[i];
  }

  tab2 = tab1.slice().reverse();

  console.log("Zawartość tab2 po odwróceniu:", tab2);
  console.log("Zawartość tab3 (suma tab1 i tab2):", tab3);
</script>

</body>
</html>