<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operacje na tablicy</title>
</head>
<body>

<script>
  var userInput = prompt("Podaj wartości oddzielone przecinkami:");
  var userArray = userInput.split(",").map(function(item) {
    return parseInt(item, 10);
  });

  var minValue = Math.min(...userArray);
  var maxValue = Math.max(...userArray);

  var averageValue = userArray.reduce(function(sum, current) {
    return sum + current;
  }, 0) / userArray.length;

  var countOfThree = userArray.filter(function(item) {
    return item === 3;
  }).length;


  userArray.sort(function(a, b) {
    return a - b;
  });


  var medianValue;
  var sortedArray = userArray.slice().sort(function(a, b) {
    return a - b;
  });

  if (sortedArray.length % 2 === 0) {
    var midIndex = sortedArray.length / 2;
    medianValue = (sortedArray[midIndex - 1] + sortedArray[midIndex]) / 2;
  } else {
    var midIndex = Math.floor(sortedArray.length / 2);
    medianValue = sortedArray[midIndex];
  }

  var threeSmallest = userArray.slice(0, 3);
  var threeLargest = userArray.slice(-3);

  var squaredArray = userArray.map(function(item) {
    return Math.pow(item, 2);
  });

  var evenCount = userArray.filter(function(item) {
    return item % 2 === 0;
  }).length;

  var oddCount = userArray.length - evenCount;

  var divisibleBy3Count = userArray.filter(function(item) {
    return item % 3 === 0;
  }).length;

  console.log("Najmniejszy element:", minValue);
  console.log("Największy element:", maxValue);
  console.log("Średnia wartość:", averageValue);
  console.log("Ilość wystąpień cyfry 3:", countOfThree);
  console.log("Posortowana tablica:", userArray);
  console.log("Mediana:", medianValue);
  console.log("Trzy najmniejsze elementy:", threeSmallest);
  console.log("Trzy największe elementy:", threeLargest);
  console.log("Tablica po podniesieniu do kwadratu:", squaredArray);
  console.log("Ilość liczb parzystych:", evenCount);
  console.log("Ilość liczb nieparzystych:", oddCount);
  console.log("Ilość liczb podzielnych przez 3:", divisibleBy3Count);
</script>

</body>
</html>