<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript App - Tablica Liczb Naturalnych</title>
    <style>
        
    </style>
</head>
<body>

    <h1>Aplikacja JavaScript - Tablica Liczb Naturalnych</h1>

    <script>
        
        var naturalNumbers = [];

       
        for (var i = 10; i < 20; i++) {
            naturalNumbers.push(i);
        }

        
        document.write('<p>Zawartość tablicy liczb naturalnych:</p>');
        document.write('<ul>');
        for (var j = 0; j < naturalNumbers.length; j++) {
            document.write('<li>' + naturalNumbers[j] + '</li>');
        }
        document.write('</ul>');

    </script>

</body>
</html>
