<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript App - Tablica Dwuwymiarowa z Liczbami Naturalnymi</title>
    <style>
        
    </style>
</head>
<body>

    <h1>Aplikacja JavaScript - Tablica Dwuwymiarowa z Liczbami Naturalnymi</h1>

    <script>
        
        var twoDimensionalArray = [];

        
        var startingNumber = 10;
        for (var i = 0; i < 5; i++) {
            twoDimensionalArray[i] = [];
            for (var j = 0; j < 5; j++) {
                twoDimensionalArray[i][j] = startingNumber++;
            }
        }

       
        document.write('<p>Zawartość tablicy dwuwymiarowej:</p>');
        document.write('<table border="1">');
        for (var k = 0; k < 5; k++) {
            document.write('<tr>');
            for (var l = 0; l < 5; l++) {
                document.write('<td>' + twoDimensionalArray[k][l] + '</td>');
            }
            document.write('</tr>');
        }
        document.write('</table>');

    </script>

</body>
</html>
