<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript App - Tablica Asocjacyjna z Informacjami o Kolorach</title>
    <style>
       
    </style>
</head>
<body>

    <h1>Aplikacja JavaScript - Tablica Asocjacyjna z Informacjami o Kolorach</h1>

    <script>
        
        var colorsInfo = {
            'pomarańczowy': '#FFA500',
            'żółty': '#FFFF00',
            'fioletowy': '#800080'
        };

        
        document.write('<p>Informacje o kolorach:</p>');
        document.write('<ul>');
        for (var color in colorsInfo) {
            document.write('<li>' + color + ': ' + colorsInfo[color] + '</li>');
        }
        document.write('</ul>');

    </script>

</body>
</html>
