<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript App - Wyświetlanie Nazwiska od Końca</title>
    <style>

    </style>
</head>
<body>

    <h1>Aplikacja JavaScript - Wyświetlanie Nazwiska od Końca</h1>

    <script>

        var mySurname = ['G', 'P', 'T'];

        document.write('<p>Nazwisko od końca:</p>');
        document.write('<ul>');
        for (var i = mySurname.length - 1; i >= 0; i--) {
            document.write('<li>' + mySurname[i] + '</li>');
        }
        document.write('</ul>');

    </script>

</body>
</html>
