<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript App - Suma i Średnia Liczb Naturalnych</title>
    <style>
   
    </style>
</head>
<body>

    <h1>Aplikacja JavaScript - Suma i Średnia Liczb Naturalnych</h1>

    <script>
      
        var naturalNumbers = [];
        var startingNumber = 100;

        for (var i = 0; i < 10; i++) {
            naturalNumbers.push(startingNumber++);
        }

        // Obliczenie sumy liczb w tablicy
        var sum = 0;
        for (var j = 0; j < naturalNumbers.length; j++) {
            sum += naturalNumbers[j];
        }

     
        var average = sum / naturalNumbers.length;

     
        document.write('<p>Tablica liczb naturalnych:</p>');
        document.write('<ul>');
        for (var k = 0; k < naturalNumbers.length; k++) {
            document.write('<li>' + naturalNumbers[k] + '</li>');
        }
        document.write('</ul>');
        document.write('<p>Suma: ' + sum + '</p>');
        document.write('<p>Średnia: ' + average.toFixed(2) + '</p>');

    </script>

</body>
</html>
