zadanie 1
A
zadanie2
C
zadanie3
C
zadanie4 
A
zadanie5
B

zadanie 1 

Tytuł dokumentu: Zastosowanie różnych rodzajów tablic w rozwiązaniu różnych problemów

I. Jednowymiarowe tablice

Problem: Monitorowanie temperatury w czasie

W celu rejestrowania temperatury w różnych godzinach dnia można zastosować jednowymiarową tablicę. Każdy element tablicy reprezentuje odczyt temperatury w danej godzinie.

II. Wielowymiarowe tablice

Problem: Baza danych uczniów i ocen

Do przechowywania informacji o uczniach i ich ocenach w różnych przedmiotach, zastosowanie wielowymiarowej tablicy może być korzystne. Każdy wiersz może reprezentować innego ucznia, a kolumny mogą zawierać oceny z różnych przedmiotów.

III. Tablice asocjacyjne
w
Problem: Słownik tłumaczeń

W przypadku tłumaczenia słów między różnymi językami, tablice asocjacyjne mogą być używane. Każdy klucz to słowo w jednym języku, a wartość to jego odpowiednik w drugim języku.