<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamiana oceny</title>
    <script>
        function zamienNaOceneSlowna() {
           
            var ocenaLiczbowa = parseInt(prompt("Podaj ocenę w postaci liczby:"));

            
            var ocenaSlowna;
            if (!isNaN(ocenaLiczbowa) && ocenaLiczbowa >= 2 && ocenaLiczbowa <= 5) {
                if (ocenaLiczbowa == 5) {
                    ocenaSlowna = "Bardzo dobry";
                } else if (ocenaLiczbowa == 4) {
                    ocenaSlowna = "Dobry";
                } else if (ocenaLiczbowa == 3) {
                    ocenaSlowna = "Dostateczny";
                } else if (ocenaLiczbowa == 2) {
                    ocenaSlowna = "Niedostateczny";
                }
                alert("Ocena słowna: " + ocenaSlowna);
            } else {
                alert("Podaj poprawną ocenę w postaci liczby od 2 do 5.");
            }
        }
    </script>
</head>
<body>
    <h1>Zamiana oceny</h1>
    <button onclick="zamienNaOceneSlowna()">Zamień ocenę</button>
</body>
</html>