<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wynik egzaminu</title>
    <script>
        function sprawdzWynik() {
            
            var uzyskanePunkty = parseFloat(document.getElementById('uzyskanePunkty').value);
            var maksymalnePunkty = parseFloat(document.getElementById('maksymalnePunkty').value);

            if (!isNaN(uzyskanePunkty) && !isNaN(maksymalnePunkty)) {
                var procent = (uzyskanePunkty / maksymalnePunkty) * 100;
                if (procent > 75) {
                    alert("Wynik pozytywny!");
                } else {
                    alert("Wynik negatywny.");
                }
            } else {
                alert("Podaj poprawne wartości punktów.");
            }
        }
    </script>
</head>
<body>
    <h1>Wynik egzaminu</h1>
    <label for="uzyskanePunkty">Liczba uzyskanych punktów:</label>
    <input type="text" id="uzyskanePunkty" placeholder="Podaj uzyskane punkty"><br>

    <label for="maksymalnePunkty">Maksymalna liczba punktów:</label>
    <input type="text" id="maksymalnePunkty" placeholder="Podaj maksymalne punkty"><br>

    <button onclick="sprawdzWynik()">Sprawdź wynik</button>
</body>
</html>