<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator PIT</title>
    <script>
        function obliczPIT() {
            // Pobieranie danych z formularza
            var dochod = parseFloat(document.getElementById('dochod').value);

            // Sprawdzenie warunków i obliczenie PIT
            if (!isNaN(dochod)) {
                var stawkaPodatku = 0.18; // Przykładowa stawka podatku 18%
                var pit = dochod * stawkaPodatku;
                alert("Wysokość PIT: " + pit.toFixed(2) + " PLN");
            } else {
                alert("Podaj poprawną wartość dochodu.");
            }
        }
    </script>
</head>
<body>
    <h1>Kalkulator PIT</h1>
    <label for="dochod">Podaj dochód:</label>
    <input type="text" id="dochod" placeholder="Podaj dochód"><br>

    <button onclick="obliczPIT()">Oblicz PIT</button>
</body>
</html>